<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>DreamHouseSampleDataController</members>
        <members>DreamHouseSampleDataControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>DreamHouseSampleData</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Broker__c.Broker_Compact</members>
        <members>Property__c.Property_Compact_Layout</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>DreamhouseLogo</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Dreamhouse</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Broker__c.Email__c</members>
        <members>Broker__c.Mobile_Phone__c</members>
        <members>Broker__c.Phone__c</members>
        <members>Broker__c.Picture_IMG__c</members>
        <members>Broker__c.Picture__c</members>
        <members>Broker__c.Title__c</members>
        <members>Property__c.Address__c</members>
        <members>Property__c.Assessed_Value__c</members>
        <members>Property__c.Baths__c</members>
        <members>Property__c.Beds__c</members>
        <members>Property__c.Broker__c</members>
        <members>Property__c.City__c</members>
        <members>Property__c.Date_Agreement__c</members>
        <members>Property__c.Date_Closed__c</members>
        <members>Property__c.Date_Contracted__c</members>
        <members>Property__c.Date_Listed__c</members>
        <members>Property__c.Date_Pre_Market__c</members>
        <members>Property__c.Days_On_Market__c</members>
        <members>Property__c.Description__c</members>
        <members>Property__c.Location__c</members>
        <members>Property__c.Picture_IMG__c</members>
        <members>Property__c.Picture__c</members>
        <members>Property__c.Price__c</members>
        <members>Property__c.Record_Link__c</members>
        <members>Property__c.RemoveMe__c</members>
        <members>Property__c.State__c</members>
        <members>Property__c.Status__c</members>
        <members>Property__c.Tags__c</members>
        <members>Property__c.Thumbnail_IMG__c</members>
        <members>Property__c.Thumbnail__c</members>
        <members>Property__c.Title__c</members>
        <members>Property__c.Zip__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Broker__c</members>
        <members>Property__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Broker__c</members>
        <members>Property__c</members>
        <members>Sample_Data_Import</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Property_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Broker__c-Broker Layout</members>
        <members>Property__c-Property Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Broker__c.All</members>
        <members>Property__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Dreamhouse</members>
        <name>PermissionSet</name>
    </types>
    <version>43.0</version>
</Package>
